# test

./: README.rd  pom.xml
ams/: pom.xml
ams/src/main/java/com/xgh/: Application.java
ams/src/main/java/com/xgh/ams/utils/: HttpWebUtils.java
ams/src/main/java/com/xgh/ams/web/: TestController.java  Usb4JavaTest.java
ams/src/main/resources/: application.properties
ams/src/main/resources/static/WebContent/easyui/: security.js
ams/src/main/resources/static/WebContent/js/banner/: banner.js
ams/src/main/resources/static/WebContent/js/common/: dateextence.js  exportFile.js
ams/src/main/resources/static/WebContent/js/system/: main.js
ams/src/main/resources/templates/: main.html
ams/src/main/resources/templates/banner/: page.html
appweb/: pom.xml
common/: pom.xml
common/src/main/java/com/xgh/common/: BaseConstants.java
common/src/main/java/com/xgh/common/page/: Page.java  ResponsePageBody.java
dao/: pom.xml
dao/src/main/java/com/xgh/dao/: BannerInfoMapper.java  GenericMapper.java  PaUserMapper.java
domain/: pom.xml
domain/src/main/java/com/xgh/domain/entity/: BannerInfoEntity.java  PAUser.java
service/: pom.xml
service/src/main/java/com/xgh/service/: PAUserService.java
service/src/main/resources/: mybatis-config.xml
service/src/main/resources/mapper/: BannerInfoMapper.xml
